# spring-boot

./: .gitignore  README.md  build.gradle  java-formatter.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nh/rest/: AppConfiguration.java  Application.java  Constants.java  DS01Config.java  DS02Config.java  GemfireConfig.java  JTADatasources.java  TransactionManagerConfigChained.java  TransactionManagerConfigJTA.java
src/main/java/org/nh/rest/aspects/: ExecutionTimeLogger.java
src/main/java/org/nh/rest/controllers/: AbstractController.java  CityController.java  InterestController.java
src/main/java/org/nh/rest/dto/: City.java  CitySearchCriteria.java
src/main/java/org/nh/rest/exception/: NotFoundException.java
src/main/java/org/nh/rest/model/: City.java  Hotel.java  HotelSummary.java  Note.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  Tag.java  TripType.java
src/main/java/org/nh/rest/model/ds01/: User.java
src/main/java/org/nh/rest/model/ds02/: Product.java
src/main/java/org/nh/rest/persistence/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java  ReviewRepository.java
src/main/java/org/nh/rest/persistence/elasticsearch/: CityElasticsearchRepository.java  HotelElasticsearchRepository.java
src/main/java/org/nh/rest/persistence/gemfire/: UserGemfireRepository.java
src/main/java/org/nh/rest/persistence/relational/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java  ReviewRepository.java
src/main/java/org/nh/rest/persistence/relational/ds/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java  ReviewRepository.java
src/main/java/org/nh/rest/persistence/relational/ds01/: UserRepository.java
src/main/java/org/nh/rest/persistence/relational/ds02/: ProductRepository.java
src/main/java/org/nh/rest/security/: AuthenticatedAuthenticationToken.java  AuthenticationFilter.java  PermissionEvaluator.java  Role.java  SecurityConfiguration.java  SessionService.java  SessionServiceAuthenticationProvider.java  SessionServiceImpl.java  SessionToken.java  SidAuthenticationToken.java  SilentAuthenticationToken.java
src/main/java/org/nh/rest/service/: CacheService.java  CacheServiceInMemoryImpl.java  CacheServiceMemcachedImpl.java  CityService.java  CityServiceImpl.java  HotelService.java  HotelServiceImpl.java  InterestService.java  InterestServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewsSummary.java  UserCacheService.java  UserCacheServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-jta.properties  application.properties
src/test/java/org/nh/rest/: IntegrationAbstractTest.java  IntegrationTest.java  JtaIntegrationTest.java  MockMvcIntegrationTest.java  SampleDataJpaApplicationTests.java  UnitTest.java
src/test/java/org/nh/rest/controllers/: CityControllerIntegrationTest.java  CityControllerMockMvcIntegrationTest.java  ControllerAbstractIntegrationTest.java  InterestControllerAbstractIntegrationTest.java  InterestControllerIntegrationTest.java  InterestControllerJtaIntegrationTest.java  InterestControllerNonJtaIntegrationTest.java
src/test/java/org/nh/rest/persistence/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
src/test/java/org/nh/rest/persistence/elasticsearch/: AbstractElasticsearchRepositoryIntegrationTest.java  CityElasticsearchRepositoryIntegrationTest.java  HotelElasticsearchRepositoryIntegrationTest.java
src/test/java/org/nh/rest/persistence/relational/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
src/test/java/org/nh/rest/service/: CacheServiceInMemoryIntegrationTest.java  CacheServiceMemcachedIntegrationTest.java  CityServiceIntegrationTest.java  CityServiceTest.java  InterestServiceIntegrationTest.java  ProductServiceIntegrationTest.java  UserCacheServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-scratch.properties
