debug=

spring.data.rest.basePath=/repo


spring.datasource.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:hsqldb:mem:hsqldb02
spring.datasource.driverClassName = org.hsqldb.jdbc.JDBCDriver

#first db
spring.datasource01.url = jdbc:hsqldb:mem:hsqldb02
spring.datasource01.driverClassName = org.hsqldb.jdbc.JDBCDriver
#spring.datasource01.username = [username]
#spring.datasource01.password = [password]

#second db
spring.datasource02.url = jdbc:hsqldb:mem:hsqldb01
spring.datasource02.driverClassName = org.hsqldb.jdbc.JDBCDriver
#spring.datasource02.username = [username]
#spring.datasource02.password = [password]


