
#JTA


hibernate.transaction.factory_class = org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class = org.hibernate.transaction.JBossTransactionManagerLookup

spring.jta.enabled = true
spring.jta.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
spring.jta.max-actives = 200
spring.jta.enable-logging = true
#spring.jta.enable-logging = false

spring.jta.atomikos.datasource.ds01.unique-resource-name: ds01
spring.jta.atomikos.datasource.ds01.max-pool-size: 5
spring.jta.atomikos.datasource.ds01.min-pool-size: 1
spring.jta.atomikos.datasource.ds01.max-life-time: 20000
spring.jta.atomikos.datasource.ds01.borrow-connection-timeout: 10000
#spring.jta.atomikos.datasource.ds01.xa-data-source-class-name: org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.ds01.xa-data-source-class-name: org.hsqldb.jdbc.pool.JDBCXADataSource
#spring.jta.atomikos.datasource.ds01.xa-properties.user: sa
#spring.jta.atomikos.datasource.ds01.xa-properties.password:
spring.jta.atomikos.datasource.ds01.xa-properties.URL: jdbc:hsqldb:mem:hsqldb01

spring.jta.atomikos.datasource.ds02.unique-resource-name: ds02
spring.jta.atomikos.datasource.ds02.max-pool-size: 5
spring.jta.atomikos.datasource.ds02.min-pool-size: 1
spring.jta.atomikos.datasource.ds02.max-life-time: 20000
spring.jta.atomikos.datasource.ds02.borrow-connection-timeout: 10000
#spring.jta.atomikos.datasource.ds02.xa-data-source-class-name: org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.ds02.xa-data-source-class-name: org.hsqldb.jdbc.pool.JDBCXADataSource
#spring.jta.atomikos.datasource.ds02.xa-properties.user: sa
#spring.jta.atomikos.datasource.ds02.xa-properties.password:
spring.jta.atomikos.datasource.ds02.xa-properties.URL: jdbc:hsqldb:mem:hsqldb02
